version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: schmonet-umbrel-fhem_server_1
      APP_PORT: 8083
      PROXY_AUTH_ADD: "false"

  server:
    image: ghcr.io/fhem/fhem-docker:5-bookworm
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${APP_DATA_DIR}/data/fhem:/data
