version: "3.8"

services:
  fhem:
    image: ghcr.io/fhem/fhem-docker:5-bookworm
    container_name: fhem
    restart: unless-stopped
    network_mode: host
    environment:
      - FHEM_UID=1000
      - FHEM_GID=1000
    volumes:
      - fhem-data:/opt/fhem

volumes:
  fhem-data:
